# AdminConsole

./: readme.md
AdminConsole/: AdminConsole.csproj
AdminConsole/AdminConsole/: Logger.cs  Program.cs
AdminConsole/Properties/: AssemblyInfo.cs
